plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.cucumber:cucumber-java8:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                '--plugin', 'html:reports/cucumber.html',
                '--plugin', 'pretty',
                '--plugin', 'junit:reports/cucumber.xml',
                '--plugin', 'json:reports/results.json',
                '--glue', 'health/stepdefinitions', 'src/test/java/health/features'
            ]
            systemProperties = System.properties
        }
    }
}
